# Velozes_e_Alugados_PUCMINAS

./: .gitignore  Criacao_Banco_DB_Furiosos.sql  README.md
Back/ApiVelozesEAlugados/ApiVelozesEAlugados/: ApiVelozesEAlugados.csproj  ApiVelozesEAlugados.http  Key.cs  Program.cs
Back/ApiVelozesEAlugados/ApiVelozesEAlugados/Application/Mapping/: DomainToDTOMapping.cs
Back/ApiVelozesEAlugados/ApiVelozesEAlugados/Application/Services/: TokenService.cs
Back/ApiVelozesEAlugados/ApiVelozesEAlugados/Application/ViewModel/: AlugaDevolveViewModel.cs  CarroViewModel.cs  FuncionarioViewModel.cs  PessoaViewModel.cs  UsuarioViewModel.cs
Back/ApiVelozesEAlugados/ApiVelozesEAlugados/Controllers/: AuthController.cs  FuncionarioController.cs  PessoaController.cs  ThrowController.cs  WeatherForecastController.cs  teste_pessoa_banco.html
Back/ApiVelozesEAlugados/ApiVelozesEAlugados/Controllers/AlugaDevolve/: AlugaDevolveController.cs  AlugaDevolveControllerBase.cs  AlugaDevolveControllerBase1.cs
Back/ApiVelozesEAlugados/ApiVelozesEAlugados/Controllers/Carros/: CarroController.cs
Back/ApiVelozesEAlugados/ApiVelozesEAlugados/Controllers/Pessoa/: PessoaController.cs
Back/ApiVelozesEAlugados/ApiVelozesEAlugados/Controllers/Throw/: ThrowController.cs
Back/ApiVelozesEAlugados/ApiVelozesEAlugados/Controllers/Usuario/: UsuarioController.cs
Back/ApiVelozesEAlugados/ApiVelozesEAlugados/Infraestrutura/: ConnectionContext.cs  DbFuriososContext.cs
Back/ApiVelozesEAlugados/ApiVelozesEAlugados/Migrations/: 20240327020010_Initial.Designer.cs  20240327020010_Initial.cs  ConnectionContextModelSnapshot.cs
Back/ApiVelozesEAlugados/ApiVelozesEAlugados/Properties/: launchSettings.json
Back/ApiVelozesEAlugados/ApiVelozesEAlugados/ViewModel/: ViewCarro.cs  ViewPessoa.cs
Back/ApiVelozesEAlugados/ApiVelozesEAlugados/db/: Alteracao.cs  AlugaDevolve.cs  Carro.cs  Cliente.cs  DbFuriososContext.cs  Funcionario.cs  IPessoaRepositorio.cs  Pessoa.cs  Telefones.cs  Usuario.cs
Views/src/: index.html
(+66 files in other folders)
